<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <title>KalaKriti</title>
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* New form section styles */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* Adjust alignment for space above card */
            min-height: 100vh;
            background-color: #ffffff;
        }

        .form-card {
            background: #70e1f5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            /* background-color: #c5efbd; */
            padding: 25px;
            /* Increase padding */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* width: 320px; */
            margin-top: 20px;
            /* max-width: 500px; Increase card width */
        }

        .form-card h2 {
            margin-bottom: 20px;

        }

        .form-field {
            margin-bottom: 20px;
            /* Add more space between fields */
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .form-field label {
            font-weight: bold;
        }

        .form-field input[type="text"],
        .form-field input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-field input[type="file"] {
            margin-top: 5px;
        }

        .form-field input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        .qr-card {
            width: auto;
            /* Adjust the width as needed */
            height: auto;
            /* Adjust the height as needed */
            display: inline-block;
            padding: 10px;
            /* Add padding to give it some space */
        }

        .qr-card a {
            display: block;
            /* background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .qr-card {
            width: 224px;
            border-radius: 1rem;
            background-color: #4158D0;
            /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            margin: 0 auto;
            /* Center the div */
            margin-top: 20px;
            margin-bottom: 20px;

            /* Make it look like a file upload field */
            border: 1px solid #000000;
            text-align: center;
            cursor: pointer;

            /* Add an image of a camera */
            img {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                display: block;
            }
        }

        input[type="file"][id="artwork"] {
            border: 1px dashed #ccc;
            text-align: center;
            cursor: pointer;

            /* Add an image of a camera */
            img {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                display: block;
            }
        }

        input[type="file"][id="paymentProof"] {
            border: 1px dashed #ccc;
            text-align: center;
            cursor: pointer;

            /* Add an image of a camera */
            img {
                width: 50px;
                height: 50px;
                margin: 0 auto;
                display: block;
            }
        }

        .qr-card img {
            width: 100%;
        }

        .form-field label[for="amount"] {
            margin-top: 10px;
        }

        button {
            /* Variables */
            --button_radius: 0.75em;
            --button_color: #e8e8e8;
            --button_outline_color: #000000;
            font-size: 17px;
            font-weight: bold;
            border: none;
            border-radius: var(--button_radius);
            background: var(--button_outline_color);
        }

        .button_top {
            display: block;
            box-sizing: border-box;
            border: 2px solid var(--button_outline_color);
            border-radius: var(--button_radius);
            padding: 0.75em 1.5em;
            background: var(--button_color);
            color: var(--button_outline_color);
            transform: translateY(-0.2em);
            transition: transform 0.1s ease;
        }

        button:hover .button_top {
            /* Pull the button upwards when hovered */
            transform: translateY(-0.33em);
        }

        button:active .button_top {
            /* Push the button downwards when pressed */
            transform: translateY(0);
        }

        .countdown-label {
            font-size: 2rem;
            text-align: center;
            color: #555;
            /* Choose a color that matches your design */
            margin-bottom: 5px;
        }

        /* Style the countdown timer */
        #demo {
            background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
            font-size: 2.5rem;
            text-align: center;
            color: #f07a42;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.1);
        }

        #qrLink{
            font-weight: bold;
            color: #000000;
            align-items: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="kk.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center" style='border-radius:50%'/>
            <b> KalaKriti Art Contest </b>
          </a>
    
          <!-- Add a spacer to push the toggler to the right -->
          <div class="d-flex flex-row align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="result.html">Result</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="register.html">Register</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>



    <!-- Display the countdown timer in an element -->

    <div class="countdown-container" style="margin-top: 15px;">
        <p class="countdown-label">Time left:</p>
        <b>
            <p id="demo"></p>

        </b>
    </div>
    <div class="form-container">
        <div class="form-card">
            <h2>Submit Your Payment</h2>
            <div class="form-field">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <!-- Other form fields here -->

            <div class="form-field">
                <label for="age">No. of ArtWorks:</label>
                <input type="text" id="age" name="age" required pattern="[0-9]{1,2}" maxlength="2">
            </div>

            <div class="form-field">
                <label for="amount">Amount to be Paid:</label>
                <input type="text" id="amount" name="amount" readonly>
            </div>

            <div class="qr-card" id="qrCard"><a id="qrLink" href="#">Pay Now</a></div>

            <!-- <div class="qr-card"><a id="qrLink" href="#">Pay Now</a></div> -->
            <div class="form-field">
                <label for="paymentProof">Payment Proof:</label>
                <input type="file" id="paymentProof" name="paymentProof" accept="image/*" required>
            </div>

            <button id="payButton" style="display: none;">
                <span class="button_top">Submit</span>
            </button>
        </div>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("octo 31, 2023").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <script>
        // Add your JavaScript code here
        document.getElementById('age').addEventListener('change', calculateAmount);

        document.getElementById('payButton').addEventListener('click', function (event) {
            var artworks = parseInt(document.getElementById('age').value);
            if (isNaN(artworks)) {
                alert('Please enter a valid number of artworks.');
                event.preventDefault(); // Prevent form submission
            } else if (artworks < 1 || artworks > 10) {
                alert('Number of artworks must be between 1 and 10.');
                event.preventDefault(); // Prevent form submission
            } else {
                calculateAmount();
                setTimeout(redirectToThankYou, 1000); // Delayed redirection

            }
        });
        function calculateAmount() {
            var artworks = parseInt(document.getElementById('age').value);
            var amountField = document.getElementById('amount');
            var qrLink = document.getElementById('qrLink');
            var amount;
            if (artworks >= 0 && artworks <= 1) {
                amount = 'Rs.150';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=150';
            } else if (artworks >= 2 && artworks <= 2) {
                amount = 'Rs.220';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=220';
            } else if (artworks >= 3 && artworks <= 3) {
                amount = 'Rs.330';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=330';
            } else if (artworks >= 4 && artworks <= 4) {
                amount = 'Rs.440';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=440';
            } else if (artworks >= 5 && artworks <= 5) {
                amount = 'Rs.550';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=550';
            } else if (artworks >= 6 && artworks <= 6) {
                amount = 'Rs.660';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=660';
            } else if (artworks >= 7 && artworks <= 7) {
                amount = 'Rs.770';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=770';
            } else if (artworks >= 8 && artworks <= 8) {
                amount = 'Rs.880';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=880';
            } else if (artworks >= 9 && artworks <= 9) {
                amount = 'Rs.990';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=990';
            } else if (artworks >= 10) {
                amount = 'Rs.1100';
                qrLink.href = 'https://pay.upilink.in/pay/pranaydayare2017-1@okhdfcbank?am=1100';
            }

            amountField.value = amount;
        }
        function redirectToThankYou() {
            window.location.href = 'art_thank_you.html';
        }
        // Enable the submit button when payment proof is uploaded
        document.getElementById('paymentProof').addEventListener('change', function () {
            document.getElementById('payButton').style.display = 'block';
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
