<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Art Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="kk.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Art Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="art_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Art Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Abhay Tyagi</li>
            <li><span class="winner-name">Second Place:</span> Suman Rahul</li>
            <li><span class="winner-name">Third Place:</span> Vishakha Jedu</li>
            <li><span class="winner-name">Fourth Place:</span> Arnav Gote</li>
            <li><span class="winner-name">Fifth Place:</span> Shravan Silke</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ankush Kali</li>
            <li><span class="winner-name">Second Place:</span> Dimpal Oak</li>
            <li><span class="winner-name">Third Place:</span> Ranju Gule</li>
            <li><span class="winner-name">Fourth Place:</span> Manoj Pindi</li>
            <li><span class="winner-name">Fifth Place:</span> Ashok Sarpe</li>

        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Ankush Kali</li>
            <li><span class="winner-name">Second Place:</span> Dimpal Oak</li>
            <li><span class="winner-name">Third Place:</span> Ranju Gule</li>
            <li><span class="winner-name">Fourth Place:</span> Manoj Pindi</li>
            <li><span class="winner-name">Fifth Place:</span> Ashok Sarpe</li>

        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <ul>
                <li>1: Swetha Konakanchi</li>
                <li>2: Ghadage Bhagyashree Ankush</li>
                <li>3: Dr. Anisha Varghese</li>
                <li>4: Mukesh Dhurve</li>
                <li>5: Dr. Preeti</li>
                <li>6: Anita Agrawal</li>
                <li>7: Kanak Rathore</li>
                <li>8: Jannat uz Zia</li>
                <li>9: Padmanabha Edigar</li>
                <li>10: Krishna Chatterjee</li>
                <li>11: Ashutosh Sahu</li>
                <li>12: Mayuri Bhagawati Bhattacharjya</li>
                <li>13: Dip Kumar Maji</li>
                <li>14: RAUSHAN KUMAR</li>
                <li>15: Devi Vikram</li>
                <li>16: Princi Thapa</li>
                <li>17: RITAM DEY</li>
                <li>18: Subhadeep Ghosh</li>
                <li>19: Ishita Malhotra</li>
                <li>20: Sunny Kumar</li>
                <li>21: Anindadyoti Sarma</li>
                <li>22: Sweety Das</li>
                <li>23: Susovan Chowdhury</li>
                <li>24: Satend Phulchand Kushwaha</li>
                <li>25: Samiksha Singh Kalra</li>
                <li>26: AmithKiran.K</li>
                <li>27: Dhara Mitesh Dave</li>
                <li>28: Kartar Singh</li>
                <li>29: Priya</li>
                <li>30: Mrs. Shikha Pathak</li>
                <li>31: Nissy Ann Wilson</li>
                <li>32: Durgapavankumar</li>
                <li>33: M. Arunkumar</li>
                <li>34: Sandipa Mukherjee</li>
                <li>35: Atharv Yogesh Waikar</li>
                <li>36: Kishor Zaware</li>
                <li>37: Dr. SANTANU GHOSH</li>
                <li>38: Roli Srivastava</li>
                <li>39: Bhumi Gohil</li>
                <li>40: Tijender Kaur</li>
                <li>41: Pooja Pradhan</li>
                <li>42: Priyanka Shivdas Sonar</li>
                <li>43: Sandip kautik kakde</li>
                <li>44: M.DHAEVESH</li>
                <li>45: Arjun Tiwari</li>
                <li>46: Neha Sharma</li>
                <li>47: Rishabh Kapoor</li>
                <li>48: Aastha Verma</li>
                <li>49: Karan Singh</li>
                <li>50: Shweta Kumari</li>
                <li>51: Anuj Sharma</li>
                <li>52: Tanu Yadav</li>
                <li>53: Raj Sharma</li>
                <li>54: Sakshi Verma</li>
                <li>55: Manoj Kumar</li>
                <li>56: Ankit Kumar</li>
                <li>57: Mohit Singh</li>
                <li>58: Kirti Gupta</li>
                <li>59: Sushant Verma</li>
                <li>60: Priyanka Singh</li>
                <li>61: Prakash Kumar</li>
                <li>62: Ruchi Mishra</li>
                <li>63: Aditya Raj</li>
                <li>64: Neha Srivastava</li>
                <li>65: Ajay Yadav</li>
                <li>66: Kavita Singh</li>
                <li>67: Akash Gupta</li>
                <li>68: Pooja Verma</li>
                <li>69: Rahul Kumar</li>
                <li>70: Shalu Sharma</li>
                <li>71: Vikas Singh</li>
                <li>72: Swati Gupta</li>
                <li>73: Rohit Singh</li>
                <li>74: Preeti Yadav</li>
                <li>75: Amit Kumar</li>
                <li>76: Neelam Singh</li>
                <li>77: Shivam Gupta</li>
                <li>78: Nisha Kumari</li>
                <li>79: Deepak Singh</li>
                <li>80: Vandana Sharma</li>
                <li>81: Rajesh Kumar</li>
                <li>82: Shruti Singh</li>
                <li>83: Mohan Singh</li>
                <li>84: Anjali Gupta</li>
                <li>85: Rakesh Kumar</li>
                <li>86: Prachi Singh</li>
                <li>87: Manish Kumar</li>
                <li>88: Sonam Singh</li>
                <li>89: Akansha Gupta</li>
                <li>90: Vikram Singh</li>
                <li>91: Ritu Gupta</li>
                <li>92: Rahul Singh</li>
                <li>93: Anamika Singh</li>
                <li>94: Ankit Kumar</li>
                <li>95: Puja Yadav</li>
                <li>96: Rohit Kumar</li>
                <li>97: Shikha Singh</li>
                <li>98: Mohit Kumar</li>
                <li>99: Anjali Singh</li>
                <li>100: Ashish Kumar</li>


            </ul>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>