<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti photography Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="kk.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti photography Event </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="photography_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="photography_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti photography Contest Season 8 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Aryan Singh</li>
            <li><span class="winner-name">Second Place:</span> Pooja Tiwari</li>
            <li><span class="winner-name">Third Place:</span> Mohit Verma</li>
            <li><span class="winner-name">Fourth Place:</span> Priya Sharma</li>
            <li><span class="winner-name">Fifth Place:</span> Vishakha Patel</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Karthik Gupta</li>
            <li><span class="winner-name">Second Place:</span> Anjali Singh</li>
            <li><span class="winner-name">Third Place:</span> Ravi Kumar</li>
            <li><span class="winner-name">Fourth Place:</span> Sneha Verma</li>
            <li><span class="winner-name">Fifth Place:</span> Mohan Das</li>
        </ul>
    </div>

    <div class="container">
        <h2>Top 100 Artists</h2>
        <ol class="artist-list">
            <li>1: Arnav Singh</li>
            <li>2: Kirti Sharma</li>
            <li>3: Karan Patel</li>
            <li>4: Poonam Verma</li>
            <li>5: Rohit Kumar</li>
            <li>6: Aisha Khan</li>
            <li>7: Siddharth Singh</li>
            <li>8: Priya Gupta</li>
            <li>9: Rahul Tiwari</li>
            <li>10: Neha Kapoor</li>
            <li>11: Ravi Yadav</li>
            <li>12: Tanvi Mishra</li>
            <li>13: Devendra Singh</li>
            <li>14: Sneha Sharma</li>
            <li>15: Akash Verma</li>
            <li>16: Divya Singh</li>
            <li>17: Mohan Das</li>
            <li>18: Nisha Patel</li>
            <li>19: Rajesh Gupta</li>
            <li>20: Deepika Singh</li>
            <li>21: Ishmeet Singh</li>
            <li>22: DEVYANI BERA</li>
            <li>23: Bipasha Mondal</li>
            <li>24: Soumyadip Chandra</li>
            <li>25: Komal Sandhu</li>
            <li>26: Bhaskar Dutta</li>
            <li>27: Swetha</li>
            <li>28: JAYANTA RAY</li>
            <li>29: Abhay Mahajan</li>
            <li>30: Tanmoy Das</li>
            <li>31: Tanmayi Rajendra Shete</li>
            <li>32: Rushikesh Anil Birajdar</li>
            <li>33: Abhishek S Kumar</li>
            <li>34: Priyamjit Dey</li>
            <li>35: ANKAN DHAL</li>
            <li>36: Abhishek Das</li>
            <li>37: Disha</li>
            <li>38: PARESH RAMVIJAY MAHAJAN</li>
            <li>39: Subhrajyoti De</li>
            <li>40: Merina .D. Sangma</li>
            <li>41: Saptadeep Talukdar</li>
            <li>42: Kdxshotz</li>
            <li>43: Balasubramaniam Raja</li>
            <li>44: ARUNKUMAR</li>
            <li>45: PARESH RAMVIJAY MAHAJAN</li>
            <li>46: Amit Vakil</li>
            <li>47: Pushpendu Paul</li>
            <li>48: Sindhu M B</li>
            <li>49: Anurag Bindal</li>
            <li>50: Rudradeb De</li>
            <li>51: Shibasish Saha</li>
            <li>52: Dikiart_mehndi</li>
            <li>53: Jayshree Nilkanth Baxi</li>
            <li>54: Auti Ashwini Ganesh</li>
            <li>55: Avani</li>
            <li>56: Jaya Sandava</li>
            <li>57: Priya</li>
            <li>58: Vaishnavi Vivek Mulgir</li>
            <li>59: Iram Abbasi</li>
            <li>60: Zualtea</li>
            <li>61: Komal Pandurang Dhadwad</li>
            <li>62: Madhuri</li>
            <li>63: ADITIBHAWSAR</li>
            <li>64: Ishita Shah</li>
            <li>65: Nazia Naz</li>
            <li>66: Roshni Jignesh Patel</li>
            <li>67: Harini Gowda</li>
            <li>68: Mamata.G.Hathkol</li>
            <li>69: Priyansh Namdev</li>
            <li>70: Miss Devapriya Hukai</li>
            <li>71: P.Divya Sri</li>
            <li>72: DIBYANGANA NATH</li>
            <li>73: Ritu</li>
            <li>74: Vaishali Mevada</li>
            <li>75: Sandesh Shivram Velye</li>
            <li>76: Snigdha Tripathy</li>
            <li>77: S. Praveena</li>
            <li>78: Aparajita Bhattacharjee</li>
            <li>79: P.ANITA PAULINE</li>
            <li>80: K.Haripriya</li>
            <li>81: Dipom Kumar Das</li>
            <li>82: Mamta Sharma</li>
            <li>83: Pranav Singh</li>
            <li>84: Priyanka Chauhan</li>
            <li>85: Arpita Sen</li>
            <li>86: Sahil Yadav</li>
            <li>87: Manisha Singh</li>
            <li>88: Raman Kumar</li>
            <li>89: Ananya Sharma</li>
            <li>90: Rajendra Verma</li>
            <li>91: Deepali Gupta</li>
            <li>92: Akshay Singh</li>
            <li>93: Aditi Tiwari</li>
            <li>94: Mohit Kumar</li>
            <li>95: Kiran Patel</li>
            <li>96: Anjali Sharma</li>
            <li>97: Rohan Gupta</li>
            <li>98: Kavita Singh</li>
            <li>99: Suresh Patel</li>
            <li>100: Neha Verma</li>
        </ol>
    </div>

    <div class="container text-center">
        <div>
            <div style="display: inline-block; margin-right: 20px;">
                <div style="width: 20px; height: 20px; background-color: green; display: inline-block;"></div>
                <span style="margin-left: 5px; color: green;">Address Form Filled</span>
            </div>
            <div style="display: inline-block;">
                <div style="width: 20px; height: 20px; background-color: red; display: inline-block;"></div>
                <span style="margin-left: 5px; color: red;">Address Form Not Filled</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>