<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
</head>

<body>
  <style>
    body {
      background: #780206;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #061161, #780206);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #061161, #780206);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .card {
      width: 75%;
      margin: 0 auto;
      border-radius: 10px;
      background: #DAE2F8;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #D6A4A4, #DAE2F8);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #D6A4A4, #DAE2F8);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      padding: 30px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    input[type="file"] {
      margin-top: 5px;
    }

    .card button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
  <div style="text-align: center;">
    <div class="card">
      <h2 style="color: rgb(34, 174, 34);">Payment is Successfully Done !</h2><br>
      <h2>Upload Your Artwork Here &darr;</h2>

      <a href=https://forms.gle/a55DvgBARYXpRf9T7"><button>Upload</button></a>

    </div>
  </div>
  <!-- <h1>Thank you for your submission!</h1>
<p>Your submission has been received. We will review your artwork and contact you soon.</p> -->
</body>

</html>
