<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti photography Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="kk.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti photography Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="photography_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="photography_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti photography Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Rutuja Kunghatkar</li>
<li><span class="winner-name">Second Place:</span> Aishwarya Rathi</li>
<li><span class="winner-name">Third Place:</span> Niraj Dhawane</li>
<li><span class="winner-name">Fourth Place:</span> Ankita Dhepale</li>
<li><span class="winner-name">Fifth Place:</span> Adnan Shah</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Shridhar Roy</li>
<li><span class="winner-name">Second Place:</span> Pratik Pandey</li>
<li><span class="winner-name">Third Place:</span> Amar Chute</li>
<li><span class="winner-name">Fourth Place:</span> Sanghashil Koshatwar</li>
<li><span class="winner-name">Fifth Place:</span> Prasad Gharat</li>

        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Gaurav Pahune</li>
<li><span class="winner-name">Second Place:</span> Faruk Shaikh</li>
<li><span class="winner-name">Third Place:</span> Sanket Shah</li>
<li><span class="winner-name">Fourth Place:</span> Pravin Kadu</li>
<li><span class="winner-name">Fifth Place:</span> Sanika Shende</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <ul>

                <li>1: Bannari Shankar Jayaraman</li>
<li>2: Dr. Saurabh Manna</li>
<li>3: ANKIT SUTAR</li>
<li>4: Natural Photography</li>
<li>5: Rahul Dasgupta</li>
<li>6: Vishal Kalyan</li>
<li>7: Naturepixel</li>
<li>8: Kaushal Bhuva</li>
<li>9: Sriram C R</li>
<li>10: Yugandhar Londhe</li>
<li>11: Sunil Vaja</li>
<li>12: Barnak Debnath</li>
<li>13: Rajarshi Nath</li>
<li>14: Ganesh Maski</li>
<li>15: Amal P Madhu</li>
<li>16: Monalisa Nayak</li>
<li>17: Janhavi Joshi</li>
<li>18: Pallak Raj Patasani</li>
<li>19: Nissy Ann Wilson</li>
<li>20: Parag Kailas Prajapati</li>
<li>21: Jishan Sarkar</li>
<li>22: Parag Kailas Prajapati</li>
<li>23: Rutik Vijay Gurav</li>
<li>24: Bishop Subba</li>
<li>25: Subhadeep Mate</li>
<li>26: ASHFAQUE AHMED AA</li>
<li>27: Akshay Dey</li>
<li>28: Pritam Mandal</li>
<li>29: Deep Deka</li>
<li>30: Gayatri Mokashi</li>
<li>31: Apurv Tigga</li>
<li>32: Arindam</li>
<li>33: Arindam Biswas</li>
<li>34: Aniket Singh</li>
<li>35: Ritu Sharma</li>
<li>36: Sanjay Patel</li>
<li>37: Pragya Singh</li>
<li>38: Prakash Verma</li>
<li>39: Aarav Gupta</li>
<li>40: Kajal Sharma</li>
<li>41: Anushka Singh</li>
<li>42: Rohan Verma</li>
<li>43: Neha Singh</li>
<li>44: Karan Sharma</li>
<li>45: Rani Kumari</li>
<li>46: Ankit Verma</li>
<li>47: Priya Singh</li>
<li>48: Mohit Gupta</li>
<li>49: Deepika Sharma</li>
<li>50: Ajay Kumar</li>
<li>51: Varsha Verma</li>
<li>52: Ankit Kumar</li>
<li>53: Sneha Singh</li>
<li>54: Vishal Verma</li>
<li>55: Pooja Gupta</li>
<li>56: Abhishek Singh</li>
<li>57: Riya Sharma</li>
<li>58: Rahul Verma</li>
<li>59: Simran Kaur</li>
<li>60: Shivam Singh</li>
<li>61: Neha Verma</li>
<li>62: Ravi Kumar</li>
<li>63: Sonam Gupta</li>
<li>64: Rohit Singh</li>
<li>65: Anjali Sharma</li>
<li>66: Karan Verma</li>
<li>67: Priyanka Singh</li>
<li>68: Akash Gupta</li>
<li>69: Komal Verma</li>
<li>70: Mohan Singh</li>
<li>71: Radhika Sharma</li>
<li>72: Arjun Singh</li>
<li>73: Ritu Verma</li>
<li>74: Suresh Kumar</li>
<li>75: Kirti Sharma</li>
<li>76: Vijay Kumar</li>
<li>77: Jyoti Verma</li>
<li>78: Arun Singh</li>
<li>79: Pooja Verma</li>
<li>80: Vinay Kumar</li>
<li>81: Meena Singh</li>
<li>82: Praveen Verma</li>
<li>83: Suman Singh</li>
<li>84: Neha Kumari</li>
<li>85: Rakesh Verma</li>
<li>86: Priya Kumari</li>
<li>87: Rahul Kumar</li>
<li>88: Sonali Verma</li>
<li>89: Manoj Kumar</li>
<li>90: Anu Singh</li>
<li>91: Vishnu Verma</li>
<li>92: Anita Singh</li>
<li>93: Sandeep Kumar</li>
<li>94: Puja Verma</li>
<li>95: Pankaj Singh</li>
<li>96: Sapna Verma</li>
<li>97: Arvind Kumar</li>
<li>98: Rani Singh</li>
<li>99: Raj Kumar</li>
<li>100: Sushma Verma</li>

            </ul>
        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>