<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalakriti Rangoli Events - Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <style>
        .navbar {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .winner-list {
            list-style-type: none;
            padding: 0;
        }

        .winner-list li {
            margin-bottom: 10px;
        }

        .winner-name {
            font-weight: bold;
            color: #007bff;
        }

        /* Style for the "Top 50 Artists" section */
        .artist-list {
            list-style-type: none;
            padding: 0;
        }

        .artist-list li {
            font-size: 18px;
            margin-bottom: 10px;
        }

        /* Improved mobile responsiveness */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
                margin: 10px;
            }

            .artist-list {
                padding-left: 10px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="kk.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-center"
                    style='border-radius:50%' />
                <b> KalaKriti Rangoli Contest </b>
            </a>

            <!-- Add a spacer to push the toggler to the right -->
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_result.html">Result</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="Rangoli_register.html">Register</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <h1>Kalakriti Rangoli Contest Season 7 - Results</h1>
    </div>
    <div class="container">
        <h2>Adult (16yr-80yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Rani Satone</li>
            <li><span class="winner-name">Second Place:</span> Diya Kadu</li>
            <li><span class="winner-name">Third Place:</span> Rajni Khan</li>
            <li><span class="winner-name">Fourth Place:</span> Muskan Bage</li>
            <li><span class="winner-name">Fifth Place:</span> Rakshita Kalim</li>
        </ul>
    </div>
    <div class="container">
        <h2>Children (7yr-15yr)-</h2>
        <ul class="winner-list">

            <li><span class="winner-name">First Place:</span> Rasika Sawarkar</li>
            <li><span class="winner-name">Second Place:</span> Priya Talhan</li>
            <li><span class="winner-name">Third Place:</span> Afiya Shaikh</li>
            <li><span class="winner-name">Fourth Place:</span> Arju Shah</li>
            <li><span class="winner-name">Fifth Place:</span> Manjeri Dube</li>





        </ul>
    </div>
    <div class="container">
        <h2>Pre-school (2yr-6yr)-</h2>
        <ul class="winner-list">
            <li><span class="winner-name">First Place:</span> Asmita Ramteke</li>
            <li><span class="winner-name">Second Place:</span> Rishita Gaydhane</li>
            <li><span class="winner-name">Third Place:</span> Vaishali Kumbre</li>
            <li><span class="winner-name">Fourth Place:</span> Juhi Kampte</li>
            <li><span class="winner-name">Fifth Place:</span> Lina Jain</li>
        </ul>
    </div>
    <div class="container">
        <h2>Top 50 Artists</h2>
        <ol class="artist-list">
            <li>1: Navjot Kaur</li>
<li>2: Ghadage Bhagyashree Ankush</li>
<li>3: Akshay Sharma</li>
<li>4: Neha Gupta</li>
<li>5: Ravi Singh</li>
<li>6: Pooja Verma</li>
<li>7: Mohan Patel</li>
<li>8: Anjali Singh</li>
<li>9: Suresh Kumar</li>
<li>10: Kirti Sharma</li>
<li>11: Vineet Singh</li>
<li>12: Meena Verma</li>
<li>13: Prakash Yadav</li>
<li>14: Radha Mishra</li>
<li>15: Rahul Tiwari</li>
<li>16: Priya Patel</li>
<li>17: Deepak Singh</li>
<li>18: Anushka Gupta</li>
<li>19: Rohan Sharma</li>
<li>20: Neha Singh</li>
<li>21: Arun Kumar</li>
<li>22: Preeti Yadav</li>
<li>23: Vikas Sharma</li>
<li>24: Jyoti Singh</li>
<li>25: Rajesh Verma</li>
<li>26: Suman Tiwari</li>
<li>27: Amit Kumar</li>
<li>28: Sonali Singh</li>
<li>29: Rakesh Gupta</li>
<li>30: Puja Mishra</li>
<li>31: Sanjay Kumar</li>
<li>32: Sangeeta Singh</li>
<li>33: Ankit Gupta</li>
<li>34: Neetu Yadav</li>
<li>35: Pradeep Kumar</li>
<li>36: Anjali Verma</li>
<li>37: Vivek Singh</li>
<li>38: Sunita Sharma</li>
<li>39: Akash Verma</li>
<li>40: Kiran Singh</li>
<li>41: Anita Yadav</li>
<li>42: Vishal Kumar</li>
<li>43: Priyanka Verma</li>
<li>44: Rajesh Kumar</li>
<li>45: Sneha Singh</li>
<li>46: Arvind Verma</li>
<li>47: Pooja Gupta</li>
<li>48: Mohit Singh</li>
<li>49: Ritu Verma</li>
<li>50: Amit Sharma</li>
<li>51: Nisha Singh</li>
<li>52: Sunil Kumar</li>
<li>53: Rekha Verma</li>
<li>54: Praveen Singh</li>
<li>55: Sonam Yadav</li>
<li>56: Rajeev Verma</li>
<li>57: Anita Singh</li>
<li>58: Nitin Kumar</li>
<li>59: Kavita Verma</li>
<li>60: Anand Singh</li>
<li>61: Poonam Verma</li>
<li>62: Anil Kumar</li>
<li>63: Neha Verma</li>
<li>64: Mohan Singh</li>
<li>65: Aarti Gupta</li>
<li>66: Vinay Kumar</li>
<li>67: Sushma Verma</li>
<li>68: Manoj Singh</li>
<li>69: Sarita Verma</li>
<li>70: Deepak Kumar</li>
<li>71: Kajal Singh</li>
<li>72: Rakesh Verma</li>
<li>73: Vandana Singh</li>
<li>74: Ajay Kumar</li>
<li>75: Ritu Singh</li>
<li>76: Sanjay Verma</li>
<li>77: Pooja Singh</li>
<li>78: Ankit Verma</li>
<li>79: Neha Singh</li>
<li>80: Manish Verma</li>
<li>81: Seema Singh</li>
<li>82: Vishnu Verma</li>
<li>83: Poonam Singh</li>
<li>84: Ashish Verma</li>
<li>85: Sunita Singh</li>
<li>86: Rajesh Verma</li>
<li>87: Nisha Singh</li>
<li>88: Ramesh Verma</li>
<li>89: Aarti Singh</li>
<li>90: Sumit Verma</li>
<li>91: Archana Singh</li>
<li>92: Ravi Verma</li>
<li>93: Poonam Verma</li>
<li>94: Sandeep Singh</li>
<li>95: Anju Verma</li>
<li>96: Manoj Singh</li>
<li>97: Saroj Verma</li>
<li>98: Raju Singh</li>
<li>99: Priyanka Verma</li>
<li>100: Rajesh Singh</li>

        </ol>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>